﻿{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost;Port=5000;Database=EmailAppManager;User Id=postgres;Password=9917;"
       "DefaultConnection": "Server=emailappmanager-postgresqldbserver.postgres.database.azure.com;Database=tbidb;Port=5432;User Id=vkolev@emailappmanager-postgresqldbserver;Password=Admin123@;Ssl Mode=Require;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }

    }
}
